{
  "name": "vocal-lib",
  "version": "0.1.0",
  "description": "Local-first TypeScript library and IPC gateway for whisper.cpp transcription.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ipc/client": {
      "types": "./dist/ipc/client.d.ts",
      "default": "./dist/ipc/client.js"
    },
    "./ipc/server": {
      "types": "./dist/ipc/server.d.ts",
      "default": "./dist/ipc/server.js"
    }
  },
  "bin": {
    "vocal-gateway": "./dist/bin/gateway.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0"
}
